<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs_PHILGATE</title>
    <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #f6d3b4;
    }

    * {
      font-family: "Average Sans", sans-serif;
      color: black;
    }

    .navbar{
      display: flex;
      align-items: center;
      margin-bottom: 4%;
      background-color: #bf8563;
      justify-content: space-around; 
    }

    .navbar a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold; 
      transition: color 0.3s; 
      font-size: 130%; 
      margin-left: 3%;
    }

    .navbar a:hover {
      color: #f6d3b4; 
      transform: scale(1.05); 
    }

    .logo {
      width: 120px;
      max-width: 120px; 
      margin-left: 20px;
    }

    #icon1, #icon2{
      width: 6%;
      margin-left: 30%; 
    }

    h2{
      text-align: center;
    }

    p{
      margin-left: 15%;
      margin-right: 15%;
      font-size: 110%;
    }
  
    .img{
      width: 70%;
      margin-left: 15%;
    }

    .vid {
      margin-top: 20px;
      width: 100%;
      max-width: 750px;
      height: 400px;
      border: none;
      display: block;  
      margin-left: auto; 
      margin-right: auto; 
    }

    .forvid{
      margin-top: 50px;
      border-top: 1px solid black; 
    }

    .forvid p{
      line-height: 0.5;
      margin-bottom: -5px;
      text-align: center;
    }
  
    footer{
      padding: 1px;
      height: 145px;
      margin-top: 5%;
      text-align: center;
      background-color: #bf8563;
    }
  
    footer img{
      width: 3%;
    }
  
    footer p{
      text-align: center;
    }
    
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      margin-left: auto;
    }

    .line {
      height: 3px;
      width: 25px;
      background-color: black;
      margin: 3px 0;
    }

    .menu {
      display: none;
      flex-direction: column;
      background-color: #bf8563;
      position: absolute;
      top: 90px;
      right: 0;
      width: 100%;
    }

    .menu a {
      padding: 10px;
      text-align: center;
    }

    @media (max-width: 767px) {
      .navbar {
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding: 10px 80px; 
        margin-bottom: 4%;
        background-color: #bf8563;
      }

      .navbar a:hover {
        color: #f6d3b4; 
        transform: scale(1.05); 
      }

      .links {
        display: none; 
        width: 100%;
      }

      .menu.active {
        display: flex; 
      }

      .hamburger {
        display: flex;
      }

      .logo{
        width: 18%;
      }

      #icon1, #icon2{
        margin-left: auto; 
      }

      button{
        background-color: rgb(198, 100, 100);
        padding:5px;
        width: 30%;
        font-size: 120%;
      }

      .vid{
        width: 90%;
        height: 300px;
      }

      .forvid p{
        line-height: 1;
      }

      footer img{
        width: 7%;
      }
    }
    @media (max-width: 1023px) {
      .navbar {
        padding: 10px 20px;
      }

      .navbar a:hover {
        color: #f6d3b4; 
        transform: scale(1.04); 
      }

      .logo {
        width: 18%;
      }

      .vid{
        width: 90%;
          height: 300px;
      }

      #icon2{
        width: 5%;
      }

      #icon1{
        margin-left: 5%;
      }

      footer img{
        width: 5%;
      }
    }
    </style>
</head>
<body>
  <header class="topnav wrapper">
    <nav class="navbar">
        <img class="logo" src="Figma_Logo.png" alt="Logo">
        <div class="hamburger" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="links" id="links">
            <a href="/WEBCS_FINALS/index.html">Home</a>
            <a href="/WEBCS_FINALS/AboutUs.html">About Us</a>
            <a href="/WEBCS_FINALS/ContactUs.html">Contact</a>
            <a href="/WEBCS_FINALS/Shop1.html" style="color: #583a29;">Shop</a>
            <a href="/WEBCS_FINALS/profile.html" style="padding:0px;margin:0px"><img id="icon1" src="user.png" alt=""></a>
        </div>
        <div class="menu" id="menu">
            <a href="/WEBCS_FINALS/index.html">Home</a>
            <a href="/WEBCS_FINALS/AboutUs.html">About Us</a>
            <a href="/WEBCS_FINALS/ContactUs.html">Contact</a>
            <a href="/WEBCS_FINALS/Shop1.html" style="color: #583a29;">Shop</a>
            <a href="/WEBCS_FINALS/profile.html"><img id="icon2" src="user.png" alt=""></a>
        </div>
    </nav>
</header>

  <div id="main">
    <h2>ABOUT US</h2>
    <img class="img" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjy6HF8XGViOnyz5-KAiXFKYkGKWKLk1f9joF5QMJ_Rwf5ZwaYeWI0Ug27LKtowGi8fM9SKFRD0O7JHt6oZ73xVA19AWX-TLTaPC9kC_3msCnEIuOryL3Wer9U2gKbmffxVMCndY5p_DUY/s1600/happy-filipinos-tradition-smile-hoppler.jpg" alt="">
    <p>Suspendisse quis finibus tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut feugiat arcu et risus malesuada interdum. Mauris hendrerit sapien eu eros tempor, pulvinar blandit erat placerat. Suspendisse at gravida justo. Maecenas nulla ex, aliquam ut iaculis vitae, pretium eget ante. Curabitur consectetur, ante quis aliquam commodo, eros mi facilisis ipsum, vitae fringilla odio ex quis purus. Nulla eget ornare augue. In pretium accumsan augue eget vehicula. Proin eleifend volutpat purus vel tristique. Nullam tincidunt nulla et orci venenatis posuere. Curabitur aliquam urna lacus, sollicitudin scelerisque diam imperdiet ac. Quisque commodo eget sem sit amet dignissim. Sed vestibulum turpis non posuere vehicula. Nunc ac metus vel urna volutpat dictum vel.</p>

    <div class="forvid">
      <p>Video By: DTI - Design Center PH</p>
      <p>Title: Likha: A Story of Craftsmanship</p>
      <iframe class="vid" src="https://www.youtube.com/embed/xgz4NCvDRUk?si=TupnUICUn4S2-JkE" 
      title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
    </div>
  </div> 
  
  <footer>
    <h3>Contact Us</h3>
    <img src="facebook.png" alt="">
    <img src="email.png" alt="">
    <img src="phone-call.png" alt="">
    <p>copyright &copy;, By Cyril Bacani</p>
  </footer>

  <script>
    function toggleMenu() {
      const menu = document.getElementById('menu');
      menu.classList.toggle('active');
    }
  </script>
</body>
</html>